akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}


mysqlDB {
  url = "jdbc:mysql://localhost/expenses?useSSL=false"
  url = ${?MYSQL_URL}
  user=root
  user=${?MYSQL_USER}
  password=password
  password=${?MYSQL_PASSWORD}
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}